<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MarkDown支持代码高亮 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来源于他人原创，仅转载学习。 原创链接：https://blog.csdn.net/u012102104/article/details/78950290 在MarkDown编辑时，我们经常需要引入一段代码，此时若果代码能高亮显示，界面就会非常友好。 使用前：public static void main(String[] args){System.out.println(“Hello”);}">
<meta name="keywords" content="神技">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown支持代码高亮">
<meta property="og:url" content="http://yoursite.com/2019/08/19/MarkDown支持代码高亮/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文来源于他人原创，仅转载学习。 原创链接：https://blog.csdn.net/u012102104/article/details/78950290 在MarkDown编辑时，我们经常需要引入一段代码，此时若果代码能高亮显示，界面就会非常友好。 使用前：public static void main(String[] args){System.out.println(“Hello”);}">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-18T17:48:43.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown支持代码高亮">
<meta name="twitter:description" content="本文来源于他人原创，仅转载学习。 原创链接：https://blog.csdn.net/u012102104/article/details/78950290 在MarkDown编辑时，我们经常需要引入一段代码，此时若果代码能高亮显示，界面就会非常友好。 使用前：public static void main(String[] args){System.out.println(“Hello”);}">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MarkDown支持代码高亮" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/MarkDown支持代码高亮/" class="article-date">
  <time datetime="2019-08-18T17:46:21.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown支持代码高亮
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文来源于他人原创，仅转载学习。</p>
<p>原创链接：<a href="https://blog.csdn.net/u012102104/article/details/78950290" target="_blank" rel="noopener">https://blog.csdn.net/u012102104/article/details/78950290</a></p>
<p>在MarkDown编辑时，我们经常需要引入一段代码，此时若果代码能高亮显示，界面就会非常友好。</p>
<p>使用前：<br>public static void main(String[] args){<br>System.out.println(“Hello”);<br>}</p>
<p>使用后：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">    System.out.println(<span class="string">"Hello"</span>);</span><br><span class="line">}<span class="number">123</span></span><br></pre></td></tr></tbody></table></figure>

<p>其中，使用</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">``` key</span><br><span class="line"> 代码段 </span><br><span class="line">```123</span><br></pre></td></tr></tbody></table></figure>

<p>来标记语言时，下面的就会表格就会派上用场了</p>
<table>
<thead>
<tr>
<th>language</th>
<th>key</th>
</tr>
</thead>
<tbody><tr>
<td>1C</td>
<td>1c</td>
</tr>
<tr>
<td>ActionScript</td>
<td>actionscript</td>
</tr>
<tr>
<td>Apache</td>
<td>apache</td>
</tr>
<tr>
<td>AppleScript</td>
<td>applescript</td>
</tr>
<tr>
<td>AsciiDoc</td>
<td>asciidoc</td>
</tr>
<tr>
<td>AspectJ</td>
<td>asciidoc</td>
</tr>
<tr>
<td>AutoHotkey</td>
<td>autohotkey</td>
</tr>
<tr>
<td>AVR Assembler</td>
<td>avrasm</td>
</tr>
<tr>
<td>Axapta</td>
<td>axapta</td>
</tr>
<tr>
<td>Bash</td>
<td>bash</td>
</tr>
<tr>
<td>BrainFuck</td>
<td>brainfuck</td>
</tr>
<tr>
<td>Cap’n Proto</td>
<td>capnproto</td>
</tr>
<tr>
<td>Clojure REPL</td>
<td>clojure</td>
</tr>
<tr>
<td>Clojure</td>
<td>clojure</td>
</tr>
<tr>
<td>CMake</td>
<td>cmake</td>
</tr>
<tr>
<td>CoffeeScript</td>
<td>coffeescript</td>
</tr>
<tr>
<td>C++</td>
<td>cpp</td>
</tr>
<tr>
<td>C#</td>
<td>cs</td>
</tr>
<tr>
<td>CSS</td>
<td>css</td>
</tr>
<tr>
<td>D</td>
<td>d</td>
</tr>
<tr>
<td>Dart</td>
<td>d</td>
</tr>
<tr>
<td>Delphi</td>
<td>delphi</td>
</tr>
<tr>
<td>Diff</td>
<td>diff</td>
</tr>
<tr>
<td>Django</td>
<td>django</td>
</tr>
<tr>
<td>DOS.bat</td>
<td>dos</td>
</tr>
<tr>
<td>Dust</td>
<td>dust</td>
</tr>
<tr>
<td>Elixir</td>
<td>elixir</td>
</tr>
<tr>
<td>ERB(Embedded Ruby)</td>
<td>erb</td>
</tr>
<tr>
<td>Erlang REPL</td>
<td>erlang-repl</td>
</tr>
<tr>
<td>Erlang</td>
<td>erlang</td>
</tr>
<tr>
<td>FIX</td>
<td>fix</td>
</tr>
<tr>
<td>F#</td>
<td>fsharp</td>
</tr>
<tr>
<td>G-code(ISO 6983)</td>
<td>gcode</td>
</tr>
<tr>
<td>Gherkin</td>
<td>gherkin</td>
</tr>
<tr>
<td>GLSL</td>
<td>glsl</td>
</tr>
<tr>
<td>Go</td>
<td>go</td>
</tr>
<tr>
<td>Gradle</td>
<td>gradle</td>
</tr>
<tr>
<td>Groovy</td>
<td>groovy</td>
</tr>
<tr>
<td>Haml</td>
<td>haml</td>
</tr>
<tr>
<td>Handlebars</td>
<td>handlebars</td>
</tr>
<tr>
<td>Haskell</td>
<td>haskell</td>
</tr>
<tr>
<td>Haxe</td>
<td>haxe</td>
</tr>
<tr>
<td>HTML</td>
<td>html</td>
</tr>
<tr>
<td>HTTP</td>
<td>http</td>
</tr>
<tr>
<td>Ini file</td>
<td>ini</td>
</tr>
<tr>
<td>Java</td>
<td>java</td>
</tr>
<tr>
<td>JavaScript</td>
<td>javascript</td>
</tr>
<tr>
<td>JSON</td>
<td>json</td>
</tr>
<tr>
<td>Lasso</td>
<td>lasso</td>
</tr>
<tr>
<td>Less</td>
<td>less</td>
</tr>
<tr>
<td>Lisp</td>
<td>lisp</td>
</tr>
<tr>
<td>LiveCode</td>
<td>livecodeserver</td>
</tr>
<tr>
<td>LiveScript</td>
<td>livescript</td>
</tr>
<tr>
<td>Lua</td>
<td>lua</td>
</tr>
<tr>
<td>Makefile</td>
<td>makefile</td>
</tr>
<tr>
<td>Markdown</td>
<td>markdown</td>
</tr>
<tr>
<td>Mathematica</td>
<td>mathematica</td>
</tr>
<tr>
<td>Matlab</td>
<td>matlab</td>
</tr>
<tr>
<td>MEL (Maya Embedded Language)</td>
<td>mel</td>
</tr>
<tr>
<td>Mercury</td>
<td>mercury</td>
</tr>
<tr>
<td>Mizar</td>
<td>mizar</td>
</tr>
<tr>
<td>Monkey</td>
<td>monkey</td>
</tr>
<tr>
<td>Nginx</td>
<td>nginx</td>
</tr>
<tr>
<td>Nimrod</td>
<td>nimrod</td>
</tr>
<tr>
<td>Nix</td>
<td>nix</td>
</tr>
<tr>
<td>NSIS</td>
<td>nsis</td>
</tr>
<tr>
<td>Objective C</td>
<td>objectivec</td>
</tr>
<tr>
<td>OCaml</td>
<td>ocaml</td>
</tr>
<tr>
<td>Oxygene</td>
<td>oxygene</td>
</tr>
<tr>
<td>Parser 3</td>
<td>parser3</td>
</tr>
<tr>
<td>Perl</td>
<td>perl</td>
</tr>
<tr>
<td>PHP</td>
<td>php</td>
</tr>
<tr>
<td>PowerShell</td>
<td>powershell</td>
</tr>
<tr>
<td>Processing</td>
<td>processing</td>
</tr>
<tr>
<td>Python’s profiler output</td>
<td>profile</td>
</tr>
<tr>
<td>Protocol Buffers</td>
<td>protobuf</td>
</tr>
<tr>
<td>Puppet</td>
<td>puppet</td>
</tr>
<tr>
<td>Python</td>
<td>python</td>
</tr>
<tr>
<td>Q</td>
<td>q</td>
</tr>
<tr>
<td>R</td>
<td>r</td>
</tr>
<tr>
<td>RenderMan RIB</td>
<td>rib</td>
</tr>
<tr>
<td>Roboconf</td>
<td>roboconf</td>
</tr>
<tr>
<td>RenderMan RSL</td>
<td>rsl</td>
</tr>
<tr>
<td>Ruby</td>
<td>ruby</td>
</tr>
<tr>
<td>Oracle Rules Language</td>
<td>ruleslanguage</td>
</tr>
<tr>
<td>Rust</td>
<td>rust</td>
</tr>
<tr>
<td>Scala</td>
<td>scala</td>
</tr>
<tr>
<td>Scheme</td>
<td>scheme</td>
</tr>
<tr>
<td>Scilab</td>
<td>scilab</td>
</tr>
<tr>
<td>SCSS</td>
<td>scss</td>
</tr>
<tr>
<td>Smali</td>
<td>smali</td>
</tr>
<tr>
<td>SmallTalk</td>
<td>smalltalk</td>
</tr>
<tr>
<td>SML</td>
<td>sml</td>
</tr>
<tr>
<td>SQL</td>
<td>sql</td>
</tr>
<tr>
<td>Stata</td>
<td>stata</td>
</tr>
<tr>
<td>STEP Part21(ISO 10303-21)</td>
<td>step21</td>
</tr>
<tr>
<td>Stylus</td>
<td>stylus</td>
</tr>
<tr>
<td>Swift</td>
<td>swift</td>
</tr>
<tr>
<td>Tcl</td>
<td>tcl</td>
</tr>
<tr>
<td>Tex</td>
<td>tex</td>
</tr>
<tr>
<td>text</td>
<td>text/plain</td>
</tr>
<tr>
<td>Thrift</td>
<td>thrift</td>
</tr>
<tr>
<td>Twig</td>
<td>twig</td>
</tr>
<tr>
<td>TypeScript</td>
<td>typescript</td>
</tr>
<tr>
<td>Vala</td>
<td>vala</td>
</tr>
<tr>
<td>VB.NET</td>
<td>vbnet</td>
</tr>
<tr>
<td>VBScript in HTML</td>
<td>vbscript-html</td>
</tr>
<tr>
<td>VBScript</td>
<td>vbscript</td>
</tr>
<tr>
<td>Verilog</td>
<td>verilog</td>
</tr>
<tr>
<td>VHDL</td>
<td>vhdl</td>
</tr>
<tr>
<td>Vim Script</td>
<td>vim</td>
</tr>
<tr>
<td>Intel x86 Assembly</td>
<td>x86asm</td>
</tr>
<tr>
<td>XL</td>
<td>xl</td>
</tr>
<tr>
<td>XML</td>
<td>xml</td>
</tr>
<tr>
<td>YAML</td>
<td>yml</td>
</tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/19/MarkDown支持代码高亮/" data-id="cjzhc3olz0000g78yelslm9bj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/神技/">神技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/Typora中设置文字字体、字号和颜色/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Typora中设置文字字体、字号和颜色
        
      </div>
    </a>
  
  
    <a href="/2019/08/18/中文标题测试/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中文标题测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神技/">神技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/神技/" style="font-size: 10px;">神技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/19/Typora中设置文字字体、字号和颜色/">Typora中设置文字字体、字号和颜色</a>
          </li>
        
          <li>
            <a href="/2019/08/19/MarkDown支持代码高亮/">MarkDown支持代码高亮</a>
          </li>
        
          <li>
            <a href="/2019/08/18/中文标题测试/">中文标题测试</a>
          </li>
        
          <li>
            <a href="/2019/08/18/my-1st-blog/">my 1st blog</a>
          </li>
        
          <li>
            <a href="/2019/08/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>